.bodyContainer
    max-width: 673px
    width: 100%
    height: 426px
    background: #fff
    border-radius: 6px
    display: flex
    flex-direction: column
    justify-content: center
    padding: 0 75px
    margin: 8% auto
    h1
        font-size: 22px
        line-height: 25px
        font-weight: 700
        text-transform: uppercase