.myButton
    width: 227px
    height: 50px
    border: 1px solid #E9ECF2
    background: #FFF
    text-transform: capitalize
    border-radius: 6px
    font-size: 14px
    line-height: 16px
    color: #3E4554
    transition: .2s
    &:hover
        border: 1px solid #81A0DE

.active
    background: #B1BBD0