.modal
    display: none
    position: fixed
    width: 100%
    height: 100%
    z-index: 100
    top: 0
    left: 0
    background: #c5bdcda1
    .modalContent
        max-width: 673px
        padding: 0 75px
        width: 100%
        height: 482px
        background: #fff
        border-radius: 6px
        display: flex
        flex-direction: column
        justify-content: center
        margin: 8% auto
        h1
            font-size: 22px
            line-height: 25px
            font-weight: 700
            text-transform: uppercase

.active
    display: block