.sideNav
    max-width: 250px
    width: 100%
    height: 100%
    background: #FFF
    position: fixed
    top: 0
    left: 0
    display: flex
    flex-direction: column
    align-items: center
    padding: 66px 0

.logo
    width: 68px
    height: 68px

.navLinks
    margin-top: 42px
    display: flex
    flex-direction: column
    gap: 20px
