.bodyContainer
    max-width: 857px
    width: 100%
    margin: 100px 30%
    div
        display: flex
        justify-content: space-between
        align-items: center
        h1
            font-size: 28px
            line-height: 32px
            color: #3E4554
            text-transform: capitalize