.studentItem
    width: 100%
    height: 50px
    border-radius: 6px
    background: #FFF
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 34px
    h3
        font-size: 14px
        line-height: 26px
        color: #3E4554
        &:nth-child(2)
            max-width: 142px
            width: 100%
            display: flex
            justify-content: space-between