.myInput
    display: flex
    flex-direction: column
    span
        margin-top: 10px
        color: red
    input
        height: 43px
        padding-left: 19px
        border: 1px solid #99A5BD
        background: #fff
        border-radius: 6px
        text-transform: capitalize
        &:focus
            outline: none